# A generated "Long-Lived Access Token".
# Documentation: https://developers.home-assistant.io/docs/auth_api/#making-authenticated-requests
HOME_ASSISTANT_TOKEN=""

# This URL may sometimes include a port - for instance, homeassistant.local:8123
HOME_ASSISTANT_URL="host:port"

# Customize this if you don't want to listen to all events
EVENT_TYPE="*"
